name: CI

on: [push]

jobs:
  SAST_Scan: 
    name: SAST scan using Bandit
    runs-on: ubuntu-latest

    steps: 
    - name: Chekout code
      uses: actions/checkout@v5

    - name: Setup Python
      uses: actions/setup-python@v6
      with: 
          python-version: '3.11'

    - name: Install Bandit
      run: pip install bandit

    - name: Run bandit scan
      run: bandit -r . -f json -o Bandit-scan.json

    - name: Upload scan result
      uses: actions/upload-artifact@v4.6.2
      if: always()
      with:
        name: Bandit-Report
        path: Bandit-scan.json
  
  
  Image_Scan:
    name: Image scan using Docker Scout
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Docker setup
        uses: docker/setup-docker-action@v4.4.0

      - name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          push: false
          tags: myapp:latest


      - name: Scan Docker using Docker Scout
        uses: docker/scout-action@v1.18.2
